
0700 to 2300 -> 16hrs -> 2(fooding) + 2(language) + 2(memory training)
Distribution -> Day starts and ends with memory training and language 
 
.............................................................................................
````````````````````````````````````````````````````````````````````````````````````````````` 
0500 to 0630 workout, breakfast, getting ready
0630 to 0730 language 
 
2200 to 2230 language 
2300 to 0500 sleep 

.............................................................................................
````````````````````````````````````````````````````````````````````````````````````````````` 
INSTRUCTIONS :
Time your dinner/lunch/breakfast 
 
.............................................................................................
````````````````````````````````````````````````````````````````````````````````````````````` 
1700 to 1900 language snacks music
Rest of the day - Javascript 

.............................................................................................
````````````````````````````````````````````````````````````````````````````````````````````` 
techniques :
    1. Memory Palaces 
    2. Spaced Repetition  
    3. chunking
    4. mnemonics/acronyms/acrostics
    5. major system 
    6. hobbies
    7. sleep/dreams 
    8. focus/meditation/attention
    9. Tastebuds and senses(food(taste)/strong smell/touch/feeling) 
    10. Socializing
    11. Learning a new language 
    12. Challenging work(OK plateau) 
    13. Spend more time recalling 
    14. Tesla Visuals/ Day dreams/ weirdness  

.............................................................................................
````````````````````````````````````````````````````````````````````````````````````````````` 
Memory training in detail : 
                            First 60mins :
                            Memory Palace 
                            Phone numbers 
                            Speed numbers 
                            Lists 

Last 60mins:
                            Card Counting 
.............................................................................................
````````````````````````````````````````````````````````````````````````````````````````````` 
