Time Schedule :

``````````````````````````````````````````````````````````````````````````` 
``````````````````````````````````````````````````````````````````````````` 
techniques :
    1. Memory Palaces 
    2. Spaced Repetition  
    3. chunking
    4. mnemonics/acronyms/acrostics
    5. major system 
    6. hobbies
    7. sleep/dreams 
    8. focus/meditation/attention
    9. Tastebuds and senses(food(taste)/strong smell/touch/feeling) 
    10. Socializing
    11. Learning a new language 
    12. Challenging work(OK plateau) 
    13. Spend more time recalling 
    14. Tesla Visuals/ Day dreams/ weirdness  

...........................................................................
``````````````````````````````````````````````````````````````````````````` 
Memory training in detail : 
                            First 60mins :
                            Memory Palace 
                            Phone numbers 
                            Speed numbers 
                            Lists 

Last 60mins:
                            Card Counting 
...........................................................................
``````````````````````````````````````````````````````````````````````````` 
