Time Schedule :
2200 - 1700 sleep
1700 - 1800 getting ready
1800 - 1900 newspaper

1900 - 2200 (Rest of the day)
-> Mains

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

OBJECTIVES : 
Keep all the notes short and precise.
For newspaper - Notes unnecessary but make notes of keywords,etc.
At the end of every month go through the vision IAS magazine and make notes.

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

Techniques :
    1. Memory Palaces 
    2. Spaced Repetition  
    3. chunking
    4. mnemonics/acronyms/acrostics
    5. major system 
    6. hobbies
    7. sleep/dreams 
    8. focus/meditation/attention
    9. Tastebuds and senses(food(taste)/strong smell/touch/feeling) 
    10. Socializing
    11. Learning a new language 
    12. Challenging work(OK plateau) 
    13. Spend more time recalling 
    14. Tesla Visuals/ Day dreams/ weirdness  

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

Memory training in detail : 
                            First 60mins :
                            Memory Palace 
                            Phone numbers 
                            Speed numbers 
                            Lists 

Last 60mins:
                            Card Counting 

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
